# Google Service Account
GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=googleapis.com

# GA4 property IDs (comma-separated)
GA4_PROPERTY_ID=

# GSC site URLs
GSC_SITE_URL_1=
GSC_SITE_URL_2=
GSC_SITE_URL_3=
GSC_SITE_URL_4=
GSC_SITE_URL_5=

# CORS — comma-separated list of allowed frontend origins
CORS_ORIGINS=https://your-frontend-domain.com
